<?xml version="1.0" encoding="utf-8"?>
<!--
  Widget metadata: 4 cells wide × 6 cells tall.

  Sizing math:
    minWidth  = 70 * cells - 30 = 70*4 - 30 = 250dp  (Android < 12)
    minHeight = 70 * cells - 30 = 70*6 - 30 = 390dp  (Android < 12)
    targetCellWidth/Height = 4 / 6                   (Android 12+)

  Resizable horizontally and vertically so the user can fine-tune.
-->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="250dp"
    android:minHeight="390dp"
    android:targetCellWidth="4"
    android:targetCellHeight="6"
    android:minResizeWidth="250dp"
    android:minResizeHeight="280dp"
    android:maxResizeWidth="500dp"
    android:maxResizeHeight="600dp"
    android:updatePeriodMillis="86400000"
    android:initialLayout="@layout/widget_layout"
    android:previewLayout="@layout/widget_layout"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen"
    android:description="@string/widget_description" />
